html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

header {
  grid-column: 1 / 3;
  text-align: center;
}

header h1{
  color:white;
  position: relative;
  z-index: 2;
}

header img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  opacity: 0.5;
  margin:0;
}

body {
  background-color: rgba(22,15, 41, 1);
  color: #160f29;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
}

.container {
    margin: 0 12%;
    text-align: center;
    flex-direction: column;
    min-height: 100vh;
}

.section-container{
  margin:0 40px;
}

.illustration-container {
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 0%;
  margin-bottom: 4%;
  display: flex;
  flex-direction: column;
  text-align: center;
}


.divided-by-two {
  display: flex;
  justify-content: center; /* Aligne les éléments au centre horizontalement */
  align-items: center; /* Aligne les éléments au centre verticalement */
  flex-wrap: wrap; /* Permet aux éléments de passer à la ligne lorsque l'espace est insuffisant */
}

.left-part {
  flex: 1; /* Fait en sorte que la partie gauche prenne tout l'espace disponible */
}

.right-part {
  flex: 1; /* Fait en sorte que la partie droite prenne tout l'espace disponible */
}

.right-part img {
  max-width: 100%; /* Assurez-vous que l'image ne dépasse pas la largeur de son conteneur */
}

@media only screen and (max-width: 768px) {
  .divided-by-two {
    flex-direction: column; /* Change la direction de la disposition en colonne sur les écrans plus petits */
    align-items: stretch; /* Les éléments s'étirent pour remplir la largeur */
  }

  .left-part,
  .right-part {
    width: 100%; /* Les éléments prennent toute la largeur sur les écrans plus petits */
  }
}


.anim-slide {
  width: 100%;
}

.illustration-container div {
  transition: transform 2s;
}
.scale3d:hover {
  transform: scale3d(1.5, 1.5, 1.5); 
  /* translate3d x y z */
}

.slide-wrapper {
  /* border: 2px dashed rgba(114, 186, 94, 0.35); */
  height: 1200px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 25%;
}

#volumeContainer1,
#volumeContainer2,
#volumeContainer3{
  position: sticky;
  bottom: 1rem;
  align-self: flex-end;
  opacity: 0;
}

#correlationEvolution1,
#correlationEvolution2{
  position: sticky;
  bottom: 1rem;
  align-self: flex-end;
  opacity: 0;
}
/* Animation de transition */
@keyframes slide {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

  .carousel {
    position: relative;
    width: 100%;
    height: 300px; /* Ajuste la hauteur selon tes besoins */
    overflow: hidden;
  }

  .carousel img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover; /* Pour ajuster la taille de l'image */
    transition: opacity 1s ease, transform 1s ease;
  }

  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }

  .prev {
    left: 0;
  }

  .next {
    right: 0;
  }
